# online-shop-microservices

./: README.adoc  README.md  build.gradle  docker-compose.yml
.github/workflows/: analytics.yml  build.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml  review-service.yml  user-service.yml
analytics-service/: build.gradle  compose.yml  openapi.yaml
analytics-service/src/: http-requests.http
api-gateway/: build.gradle
discovery-service/: build.gradle
inventory-service/: build.gradle  openapi.yaml
inventory-service/src/main/java/org/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventory/application/service/: InventoryService.java
inventory-service/src/main/java/org/example/inventory/domain/model/: Inventory.java
inventory-service/src/main/java/org/example/inventory/domain/port/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventory/infrastructure/messaging/: OrderPlacedConsumer.java  RabbitMQConfig.java
inventory-service/src/main/java/org/example/inventory/infrastructure/persistence/: InventoryEntity.java  InventoryRepositoryAdapter.java  JpaInventoryRepository.java  MongoInventoryRepository.java
inventory-service/src/main/java/org/example/inventory/infrastructure/web/: InventoryController.java
inventory-service/src/main/java/org/example/product/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  application.yml
notification-service/: build.gradle  openapi.yaml
order-service/: build.gradle  openapi.yaml
product-service/: build.gradle  openapi.yaml
product-service/src/main/java/org/example/product/: ProductServiceApplication.java
product-service/src/main/java/org/example/product/application/port/in/: CreateProductCommand.java  ProductCommands.java  ProductUseCase.java  UpdateProductCommand.java  UpdateStockCommand.java
product-service/src/main/java/org/example/product/application/service/: ProductService.java
product-service/src/main/java/org/example/product/domain/model/: Product.java
product-service/src/main/java/org/example/product/infrastructure/persistence/: MongoProductEntity.java  MongoProductRepository.java  ProductPersistenceAdapter.java
product-service/src/main/java/org/example/product/infrastructure/web/: ProductController.java
product-service/src/main/resources/: application.properties
review-service/: build.gradle  openapi.yaml
review-service/src/main/java/org/example/review/: OrderServiceApplication.java  ReviewServiceApplication.java
review-service/src/main/java/org/example/review/application/service/: ReviewServiceImpl.java
review-service/src/main/java/org/example/review/domain/model/: Review.java
review-service/src/main/java/org/example/review/domain/port/primary/: ReviewService.java
review-service/src/main/java/org/example/review/domain/port/secondary/: ReviewRepository.java
review-service/src/main/java/org/example/review/infrastructure/primary/rest/: ErrorResponse.java  ReviewController.java  ReviewRequest.java  ReviewUpdateRequest.java
review-service/src/main/java/org/example/review/infrastructure/secondary/persistence/: MongoReviewRepository.java  MongoReviewRepositoryAdapter.java  ReviewEntity.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle  openapi.yaml
(+72 files in other folders)
